<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="logical.data.calculationviews.MEDICAMENTOS::T_MED_MEDICASCP" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="T_MED_MEDICASCP"/>
  <metadata changedAt="2020-06-01 15:30:11.921"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="DBMED_COSTFIN">
      <resourceUri>logical.data.calculationviews.MEDICAMENTOS::DBMED_COSTFIN</resourceUri>
    </DataSource>
    <DataSource id="DBMED_DISTRIBUIDOS">
      <resourceUri>logical.data.calculationviews.MEDICAMENTOS::DBMED_DISTRIBUIDOS</resourceUri>
    </DataSource>
    <DataSource id="DBMED_GASTOPOLCORP">
      <resourceUri>logical.data.calculationviews.MEDICAMENTOS::DBMED_GASTOPOLCORP</resourceUri>
    </DataSource>
    <DataSource id="DBMED_GASTOSOPE">
      <resourceUri>logical.data.calculationviews.MEDICAMENTOS::DBMED_GASTOSOPE</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CostoFin" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ENTIDAD"/>
        <viewAttribute id="COSTOFIN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DBMED_COSTFIN">
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTOFIN" source="PORCARVEN"/>
      </input>
    <filter>&quot;CALMONTH&quot;&gt;='202001'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Distribuidos" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="ENTIDAD"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="DISTRIBUIDOS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DBMED_DISTRIBUIDOS"/>
    <filter>&quot;CALMONTH&quot;&gt;='202001'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="GastoPol" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ENTIDAD"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="GASTOPOLCORP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DBMED_GASTOPOLCORP">
        <mapping xsi:type="Calculation:AttributeMapping" target="GASTOPOLCORP" source="ValComF"/>
      </input>
    <filter>&quot;CALMONTH&quot;&gt;='202001'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="GastosOpe" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GASTOSOPE"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ENTIDAD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DBMED_GASTOSOPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="GASTOSOPE" source="VALORDIST"/></input>
    <filter>&quot;CALMONTH&quot;&gt;='202001'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ENTIDAD"/>
        <viewAttribute id="GASTOSOPE"/>
        <viewAttribute id="GASTOPOLCORP"/>
        <viewAttribute id="DISTRIBUIDOS"/>
        <viewAttribute id="COSTOFIN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="CostoFin">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTIDAD" source="ENTIDAD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOSOPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOPOLCORP" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DISTRIBUIDOS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COSTOFIN" source="COSTOFIN"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Distribuidos">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTIDAD" source="ENTIDAD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOSOPE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOPOLCORP" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUIDOS" source="DISTRIBUIDOS"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COSTOFIN" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="GastoPol">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTIDAD" source="ENTIDAD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOSOPE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GASTOPOLCORP" source="GASTOPOLCORP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DISTRIBUIDOS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COSTOFIN" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="GastosOpe">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTIDAD" source="ENTIDAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GASTOSOPE" source="GASTOSOPE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GASTOPOLCORP" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DISTRIBUIDOS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COSTOFIN" null="true" value=""/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="CALMONTH" hidden="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CANAL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANAL"/>
        <keyMapping columnObjectName="Union_1" columnName="CANAL"/>
      </attribute>
      <attribute id="ENTIDAD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTIDAD"/>
        <keyMapping columnObjectName="Union_1" columnName="ENTIDAD"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PERIODO" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>daydate(LEFTSTR(&quot;CALMONTH&quot;,4)+'-'+RIGHTSTR(&quot;CALMONTH&quot;,2)+'-01')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ANO" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANO"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
          <formula>LEFTSTR(&quot;CALMONTH&quot;,4)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MES" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>RIGHTSTR(&quot;CALMONTH&quot;,2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DESCANAL" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCANAL"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>IF (&quot;CANAL&quot;= '1','COMERCIAL',IF(&quot;CANAL&quot;='2','INSTITUCIONAL','NOCANAL'))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DESMES" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESMES"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>IF ( &quot;MES&quot; = '01'  , 'Enero'   , IF ( &quot;MES&quot; = '02'  , 'Febrero'   , IF ( &quot;MES&quot; = '03'  , 'Marzo'   , IF ( &quot;MES&quot; = '04'  , 'Abril'   , IF ( &quot;MES&quot; = '05'  , 'Mayo'   , IF ( &quot;MES&quot; = '06'  , 'Junio'   , IF ( &quot;MES&quot; = '07'  , 'Julio'   , IF ( &quot;MES&quot; = '08'  , 'Agosto'   , IF ( &quot;MES&quot; = '09'  , 'Septiembre'   , IF ( &quot;MES&quot; = '10'  , 'Octubre'   , IF ( &quot;MES&quot; = '11'  , 'Noviembre'   , IF ( &quot;MES&quot; = '12'  , 'Diciembre'   , 'ERROR-MES'    )    )    )    )   )    )    )   )    )    )   )    )</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DISTRIBUIDOS" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DISTRIBUIDOS"/>
        <measureMapping columnObjectName="Union_1" columnName="DISTRIBUIDOS"/>
      </measure>
      <measure id="COSTOFIN" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COSTOFIN"/>
        <measureMapping columnObjectName="Union_1" columnName="COSTOFIN"/>
      </measure>
      <measure id="GASTOPOLCORP" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GASTOPOLCORP"/>
        <measureMapping columnObjectName="Union_1" columnName="GASTOPOLCORP"/>
      </measure>
      <measure id="GASTOSOPE" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GASTOSOPE"/>
        <measureMapping columnObjectName="Union_1" columnName="GASTOSOPE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="474.7377768962724" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CostoFin" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.0000000000001" y="406.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Distribuidos" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="722.0000000000001" y="406.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="GastoPol" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512.0000000000001" y="406.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="GastosOpe" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="406.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="474.7377768962724" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>