<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="logical.data.calculationviews.COMERCIAL::GESTION_COM_APORTES_ATRACCION" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="GESTION_COM_APORTES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COM_PIRAMIDE_2">
      <resourceUri>logical.data::T_COM_PIRAMIDE_2</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_PIRAMIDE_1">
      <resourceUri>logical.data::T_COM_PIRAMIDE_1</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATR_ESTRATEGIA">
      <resourceUri>logical.data::T_COM_ATR_ESTRATEGIA</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATR_CANAL_COMUNICACION">
      <resourceUri>logical.data::T_COM_ATR_CANAL_COMUNICACION</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATR_CCF_ORIGEN">
      <resourceUri>logical.data::T_COM_ATR_CCF_ORIGEN</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATRACCION">
      <resourceUri>logical.data::T_COM_ATRACCION</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATR_ESTADO_ATR">
      <resourceUri>logical.data::T_COM_ATR_ESTADO_ATR</resourceUri>
    </DataSource>
    <DataSource id="ATRACCION_APORTES_ANO_ANTERIOR$$$$logical.data::T_COM_ATRACCION$$">
      <resourceUri>logical.data::T_COM_ATRACCION</resourceUri>
    </DataSource>
    <DataSource id="ATRACCION_APORTES_MES_ANTERIOR$$$$logical.data::T_COM_ATRACCION$$">
      <resourceUri>logical.data::T_COM_ATRACCION</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_ATR_SECTOR">
      <resourceUri>logical.data::T_COM_ATR_SECTOR</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_2">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="ID_PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_1">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ESTRATEGIA">
    <viewAttributes>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ESTRATEGIA"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATR_ESTRATEGIA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="CANAL">
    <viewAttributes>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="CANAL_COMUNICACION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATR_CANAL_COMUNICACION"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="CCF">
    <viewAttributes>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="CCF_ORIGEN"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATR_CCF_ORIGEN"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ATRACCION_APORTES">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="ID_SECCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATRACCION"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ESTADO_ATRACCION">
    <viewAttributes>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATR_ESTADO_ATR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_ESTADO_ATRACCION$ID_ESTADO_ATRACCION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ESTADO_ATRACCION">
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_ESTADO_ATRACCION$ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
      </input>
      <input node="Join_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_ESTADO_ATRACCION$ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
      </input>
    <joinAttribute name="JOIN$ID_ESTADO_ATRACCION$ID_ESTADO_ATRACCION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
      </input>
      <input node="ATRACCION_APORTES_ANO_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
      </input>
    <joinAttribute name="FECHA"/>
    <joinAttribute name="ID_PIRAMIDE_2"/>
    <joinAttribute name="ID_CANAL_COMUNICACION"/>
    <joinAttribute name="ID_CCF_ORIGEN"/>
    <joinAttribute name="ID_ESTRATEGIA"/>
    <joinAttribute name="ID_ESTADO_ATRACCION"/>
    <joinAttribute name="ID_SECCION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ATRACCION_APORTES">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
      </input>
      <input node="ATRACCION_APORTES_MES_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTADO_ATRACCION" source="ID_ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
      </input>
    <joinAttribute name="ID_PIRAMIDE_2"/>
    <joinAttribute name="FECHA"/>
    <joinAttribute name="ID_CANAL_COMUNICACION"/>
    <joinAttribute name="ID_CCF_ORIGEN"/>
    <joinAttribute name="ID_ESTRATEGIA"/>
    <joinAttribute name="ID_ESTADO_ATRACCION"/>
    <joinAttribute name="ID_SECCION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ATRACCION_APORTES_ANO_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
        <viewAttribute id="ID_SECCION"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE_PPTO"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_AÑO_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_YEARS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="ATRACCION_APORTES_ANO_ANTERIOR$$$$logical.data::T_COM_ATRACCION$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ATRACCION_APORTES_MES_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_CCF_ORIGEN"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_ESTADO_ATRACCION"/>
        <viewAttribute id="ID_SECCION"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE_PPTO"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_MES_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_MONTHS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="ATRACCION_APORTES_MES_ANTERIOR$$$$logical.data::T_COM_ATRACCION$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="PIRAMIDE_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
      <input node="PIRAMIDE_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <viewAttributes>
        <viewAttribute id="CCF_ORIGEN"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_CCF_ORIGEN$ID_CCF_ORIGEN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_CCF_ORIGEN$ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
      </input>
      <input node="CCF">
        <mapping xsi:type="Calculation:AttributeMapping" target="CCF_ORIGEN" source="CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_CCF_ORIGEN$ID_CCF_ORIGEN" source="ID_CCF_ORIGEN"/>
      </input>
    <joinAttribute name="JOIN$ID_CCF_ORIGEN$ID_CCF_ORIGEN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <viewAttributes>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="CCF_ORIGEN"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_ESTRATEGIA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CCF_ORIGEN" source="CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="SECCION">
    <viewAttributes>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="SECCION"/>
        <viewAttribute id="ID_SECCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_ATR_SECTOR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="inner">
    <viewAttributes>
        <viewAttribute id="ESTRATEGIA"/>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="CCF_ORIGEN"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_CANAL_COMUNICACION"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_ESTRATEGIA$ID_ESTRATEGIA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCF_ORIGEN" source="CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_ESTRATEGIA$ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
      </input>
      <input node="ESTRATEGIA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTRATEGIA" source="ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_ESTRATEGIA$ID_ESTRATEGIA" source="ID_ESTRATEGIA"/>
      </input>
    <joinAttribute name="JOIN$ID_ESTRATEGIA$ID_ESTRATEGIA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="inner">
    <viewAttributes>
        <viewAttribute id="CANAL_COMUNICACION"/>
        <viewAttribute id="ESTRATEGIA"/>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="CCF_ORIGEN"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="ID_SECTOR"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="ID_SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_CANAL_COMUNICACION$ID_CANAL_COMUNICACION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTRATEGIA" source="ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCF_ORIGEN" source="CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECTOR" source="ID_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SECCION" source="ID_SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_CANAL_COMUNICACION$ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
      </input>
      <input node="CANAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_COMUNICACION" source="CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_CANAL_COMUNICACION$ID_CANAL_COMUNICACION" source="ID_CANAL_COMUNICACION"/>
      </input>
    <joinAttribute name="JOIN$ID_CANAL_COMUNICACION$ID_CANAL_COMUNICACION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="inner">
    <viewAttributes>
        <viewAttribute id="CANAL_COMUNICACION"/>
        <viewAttribute id="ESTRATEGIA"/>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="CCF_ORIGEN"/>
        <viewAttribute id="ESTADO_ATRACCION"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_ANO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <viewAttribute id="SECCION"/>
      <viewAttribute hidden="true" id="JOIN$ID_SECCION$ID_SECCION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_COMUNICACION" source="CANAL_COMUNICACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTRATEGIA" source="ESTRATEGIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CCF_ORIGEN" source="CCF_ORIGEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTADO_ATRACCION" source="ESTADO_ATRACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_ANO_ANTERIOR" source="APORTES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_ANO_ANTERIOR" source="REMANENTE_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_ANO_ANTERIOR" source="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" source="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SECCION$ID_SECCION" source="ID_SECCION"/>
      </input>
      <input node="SECCION">
        <mapping xsi:type="Calculation:AttributeMapping" target="SECCION" source="SECCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SECCION$ID_SECCION" source="ID_SECCION"/>
      </input>
    <joinAttribute name="JOIN$ID_SECCION$ID_SECCION"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_7">
    <attributes>
      <attribute id="CANAL_COMUNICACION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANAL_COMUNICACION"/>
        <keyMapping columnObjectName="Join_7" columnName="CANAL_COMUNICACION"/>
      </attribute>
      <attribute id="ESTRATEGIA" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ESTRATEGIA"/>
        <keyMapping columnObjectName="Join_7" columnName="ESTRATEGIA"/>
      </attribute>
      <attribute id="PIRAMIDE_1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_1"/>
        <keyMapping columnObjectName="Join_7" columnName="PIRAMIDE_1"/>
      </attribute>
      <attribute id="PIRAMIDE_2" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_2"/>
        <keyMapping columnObjectName="Join_7" columnName="PIRAMIDE_2"/>
      </attribute>
      <attribute id="CCF_ORIGEN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCF_ORIGEN"/>
        <keyMapping columnObjectName="Join_7" columnName="CCF_ORIGEN"/>
      </attribute>
      <attribute id="ESTADO_ATRACCION" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ESTADO_ATRACCION"/>
        <keyMapping columnObjectName="Join_7" columnName="ESTADO_ATRACCION"/>
      </attribute>
      <attribute id="FECHA" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FECHA"/>
        <keyMapping columnObjectName="Join_7" columnName="FECHA"/>
      </attribute>
      <attribute id="SECCION" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SECCION"/>
        <keyMapping columnObjectName="Join_7" columnName="SECCION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="APORTES" order="8" aggregationType="sum" measureType="amount" semanticType="amount">
        <descriptions defaultDescription="APORTES MES"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_7" columnName="APORTES"/>
      </measure>
      <measure id="APORTES_PPTO" order="9" aggregationType="sum" measureType="amount" semanticType="amount">
        <descriptions defaultDescription="APORTES_PPTO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_7" columnName="APORTES_PPTO"/>
      </measure>
      <measure id="REMANENTE" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE MES"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE"/>
      </measure>
      <measure id="REMANENTE_PPTO" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_PPTO"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE_PPTO"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_EMPRESAS"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_TRABAJADORES"/>
      </measure>
      <measure id="APORTES_MES_ANTERIOR" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="APORTES_MES_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="APORTES_MES_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_MES_ANTERIOR" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_MES_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE_MES_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS_MES_ANTERIOR" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES_MES_ANTERIOR" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
      </measure>
      <measure id="APORTES_ANO_ANTERIOR" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="APORTES_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="APORTES_ANO_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_ANO_ANTERIOR" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE_ANO_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS_ANO_ANTERIOR" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_EMPRESAS_ANO_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES_ANO_ANTERIOR" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="CANTIDAD_TRABAJADORES_ANO_ANTERIOR"/>
      </measure>
      <measure id="APORTES_ACUM_ACTUAL" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="APORTES_ACUM_ACTUAL"/>
        <measureMapping columnObjectName="Join_7" columnName="APORTES"/>
      </measure>
      <measure id="APORTES_ACUM_PPTO" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="APORTES_ACUM_PPTO"/>
        <measureMapping columnObjectName="Join_7" columnName="APORTES_PPTO"/>
      </measure>
      <measure id="APORTES_ACUM_ANO_ANTERIOR" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="APORTES_ACUM_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="APORTES_ANO_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_ACUM_ACTUAL" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_ACUM_ACTUAL"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE"/>
      </measure>
      <measure id="REMANENTE_ACUM_ANO_ANTERIOR" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_ACUM_ANO_ANTERIOR"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE_ANO_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_ACUM_PPTO" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REMANENTE_ACUM_PPTO"/>
        <measureMapping columnObjectName="Join_7" columnName="REMANENTE_PPTO"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="559" y="112"/>
      
        <rectangleSize width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="1016"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="301" y="1016"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ESTRATEGIA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="274" y="696"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CANAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="false" modelObjectName="CCF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="753" y="1016"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="false" modelObjectName="ATRACCION_APORTES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="351" y="1496"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="false" modelObjectName="ESTADO_ATRACCION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="421" y="1176"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="529" y="1016"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="ESTADO_ATRACCION" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="631" y="1176"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ATRACCION_APORTES_ANO_ANTERIOR" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="378" y="1336"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="ATRACCION_APORTES" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ATRACCION_APORTES_MES_ANTERIOR" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="ATRACCION_APORTES_ANO_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="677" y="1336"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ATRACCION_APORTES_MES_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="561" y="1496"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275" y="856"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="PIRAMIDE_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PIRAMIDE_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="556" y="856"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CCF" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="529" y="696"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="SECCION" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="618" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="301" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ESTRATEGIA" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="328" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CANAL" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="559" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SECCION" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>