<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="logical.data.calculationviews.CORPORATIVO.RESULTADOS_FINANCIEROS::TV2_FONDO_CREDITO" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="TV2_FONDO_CREDITO"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COR_FONDO_CREDITO">
      <resourceUri>logical.data::T_COR_FONDO_CREDITO</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_SERVICIO">
      <resourceUri>logical.data::T_COR_SERVICIO</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="FONDO_CREDITO">
    <viewAttributes>
        <viewAttribute id="CONCEPTO"/>
        <viewAttribute id="ID_FONDO"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="VALOR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_FONDO_CREDITO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="SERVICIO">
    <viewAttributes>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="SERVICIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_SERVICIO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
        <viewAttribute id="CONCEPTO"/>
        <viewAttribute id="ID_FONDO"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="VALOR"/>
        <viewAttribute id="SERVICIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="FONDO_CREDITO">
        <mapping xsi:type="Calculation:AttributeMapping" target="CONCEPTO" source="CONCEPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_FONDO" source="ID_FONDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_ANALISIS" source="TIPO_ANALISIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR" source="VALOR"/>
      </input>
      <input node="SERVICIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICIO" source="SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
      </input>
    <joinAttribute name="ID_SERVICIO"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="CONCEPTO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONCEPTO"/>
        <keyMapping columnObjectName="Join_1" columnName="CONCEPTO"/>
      </attribute>
      <attribute id="ID_SERVICIO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_SERVICIO"/>
        <keyMapping columnObjectName="Join_1" columnName="ID_SERVICIO"/>
      </attribute>
      <attribute id="PERIODO" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_1" columnName="PERIODO"/>
      </attribute>
      <attribute id="TIPO_ANALISIS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO_ANALISIS"/>
        <keyMapping columnObjectName="Join_1" columnName="TIPO_ANALISIS"/>
      </attribute>
      <attribute id="SERVICIO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICIO"/>
        <keyMapping columnObjectName="Join_1" columnName="SERVICIO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="ID_FONDO" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_FONDO"/>
        <measureMapping columnObjectName="Join_1" columnName="ID_FONDO"/>
      </measure>
      <measure id="VALOR" order="6" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="VALOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_1" columnName="VALOR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="FONDO_CREDITO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="17" y="434"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="SERVICIO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="224" y="438"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="138" y="321"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    
    <shape modelObjectName="FONDO_CREDITO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SERVICIO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>