<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="logical.data.calculationviews.CORPORATIVO.RESULTADOS_FINANCIEROS::TV3_VIVIENDA" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="TV3_VIVIENDA"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COR_REINTEGRO_VIVIENDA">
      <resourceUri>logical.data::T_COR_REINTEGRO_VIVIENDA</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_SERVICIO">
      <resourceUri>logical.data::T_COR_SERVICIO</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_PROYECTO">
      <resourceUri>logical.data::T_COR_PROYECTO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="VIVIENDA">
      <viewAttributes>
        <viewAttribute id="ID_PROYECTO"/>
        <viewAttribute id="ID_REINTEGRO_VIVIENDA"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="REINTEGRO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#logical.data::T_COR_REINTEGRO_VIVIENDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PROYECTO" source="ID_PROYECTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_REINTEGRO_VIVIENDA" source="ID_REINTEGRO_VIVIENDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REINTEGRO" source="REINTEGRO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SERVICIO">
      <viewAttributes>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="SERVICIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#logical.data::T_COR_SERVICIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICIO" source="SERVICIO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="ID_PROYECTO"/>
        <viewAttribute id="ID_REINTEGRO_VIVIENDA"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="REINTEGRO"/>
        <viewAttribute id="SERVICIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#VIVIENDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PROYECTO" source="ID_PROYECTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_REINTEGRO_VIVIENDA" source="ID_REINTEGRO_VIVIENDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REINTEGRO" source="REINTEGRO"/>
      </input>
      <input node="#SERVICIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICIO" source="SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
      </input>
      <joinAttribute name="ID_SERVICIO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="PROYECTO">
      <viewAttributes>
        <viewAttribute id="ID_PROYECTO"/>
        <viewAttribute id="PROYECTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#logical.data::T_COR_PROYECTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PROYECTO" source="ID_PROYECTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROYECTO" source="PROYECTO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <viewAttributes>
        <viewAttribute id="ID_PROYECTO"/>
        <viewAttribute id="ID_REINTEGRO_VIVIENDA"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="REINTEGRO"/>
        <viewAttribute id="SERVICIO"/>
        <viewAttribute id="PROYECTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PROYECTO" source="ID_PROYECTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_REINTEGRO_VIVIENDA" source="ID_REINTEGRO_VIVIENDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REINTEGRO" source="REINTEGRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICIO" source="SERVICIO"/>
      </input>
      <input node="#PROYECTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROYECTO" source="PROYECTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PROYECTO" source="ID_PROYECTO"/>
      </input>
      <joinAttribute name="ID_PROYECTO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="ID_PROYECTO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_PROYECTO"/>
        <keyMapping columnObjectName="Join_2" columnName="ID_PROYECTO"/>
      </attribute>
      <attribute id="ID_SERVICIO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_SERVICIO"/>
        <keyMapping columnObjectName="Join_2" columnName="ID_SERVICIO"/>
      </attribute>
      <attribute id="PERIODO" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_2" columnName="PERIODO"/>
      </attribute>
      <attribute id="SERVICIO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICIO"/>
        <keyMapping columnObjectName="Join_2" columnName="SERVICIO"/>
      </attribute>
      <attribute id="PROYECTO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROYECTO"/>
        <keyMapping columnObjectName="Join_2" columnName="PROYECTO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="ID_REINTEGRO_VIVIENDA" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_REINTEGRO_VIVIENDA"/>
        <measureMapping columnObjectName="Join_2" columnName="ID_REINTEGRO_VIVIENDA"/>
      </measure>
      <measure id="REINTEGRO" order="5" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="REINTEGRO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_2" columnName="REINTEGRO"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="VIVIENDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="13" y="553"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="SERVICIO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="339" y="569"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="181" y="430"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="PROYECTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="454" y="241"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="418" y="149"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>