<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="logical.data.calculationviews.GEO::TV_COBERTURA" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="TV_COBERTURA"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COR_SUBCANAL">
      <resourceUri>logical.data::T_COR_SUBCANAL</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_CANAL">
      <resourceUri>logical.data::T_COR_CANAL</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_COBERTURA">
      <resourceUri>logical.data::T_COR_COBERTURA</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="SUBCANAL">
    <viewAttributes>
        <viewAttribute id="ID_SUBCANAL"/>
        <viewAttribute id="ID_CANAL"/>
        <viewAttribute id="SUBCANAL"/>
        <viewAttribute id="LATITUD"/>
        <viewAttribute id="LONGITUD"/>
        <viewAttribute id="ID_SUBCANAL_BW"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_SUBCANAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="CANAL">
    <viewAttributes>
        <viewAttribute id="ID_CANAL"/>
        <viewAttribute id="CANAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_CANAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
        <viewAttribute id="ID_SUBCANAL"/>
        <viewAttribute id="ID_CANAL"/>
        <viewAttribute id="SUBCANAL"/>
        <viewAttribute id="LATITUD"/>
        <viewAttribute id="LONGITUD"/>
        <viewAttribute id="ID_CANAL_1"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ID_SUBCANAL_BW"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="SUBCANAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUBCANAL" source="ID_SUBCANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL" source="ID_CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCANAL" source="SUBCANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUD" source="LATITUD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUD" source="LONGITUD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUBCANAL_BW" source="ID_SUBCANAL_BW"/>
      </input>
      <input node="CANAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_1" source="ID_CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL" source="ID_CANAL"/>
      </input>
    <joinAttribute name="ID_CANAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="COBERTURA">
    <viewAttributes>
        <viewAttribute id="ID_COBERTURA"/>
        <viewAttribute id="ID_SUBCANAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="VENTAS"/>
        <viewAttribute id="TRANSACCIONES"/>
        <viewAttribute id="TKT_PROMEDIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_COBERTURA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
        <viewAttribute id="ID_SUBCANAL"/>
        <viewAttribute id="ID_CANAL"/>
        <viewAttribute id="SUBCANAL"/>
        <viewAttribute id="LATITUD"/>
        <viewAttribute id="LONGITUD"/>
        <viewAttribute id="ID_CANAL_1"/>
        <viewAttribute id="CANAL"/>
        <viewAttribute id="ID_COBERTURA"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="VENTAS"/>
        <viewAttribute id="TRANSACCIONES"/>
        <viewAttribute id="TKT_PROMEDIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUBCANAL" source="ID_SUBCANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL" source="ID_CANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCANAL" source="SUBCANAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUD" source="LATITUD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUD" source="LONGITUD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CANAL_1" source="ID_CANAL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL" source="CANAL"/>
      </input>
      <input node="COBERTURA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_COBERTURA" source="ID_COBERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTAS" source="VENTAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACCIONES" source="TRANSACCIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TKT_PROMEDIO" source="TKT_PROMEDIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUBCANAL" source="ID_SUBCANAL"/>
      </input>
    <joinAttribute name="ID_SUBCANAL"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="ID_SUBCANAL" key="true" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_SUBCANAL"/>
        <keyMapping columnObjectName="Join_2" columnName="ID_SUBCANAL"/>
      </attribute>
      <attribute id="SUBCANAL" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBCANAL"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBCANAL"/>
      </attribute>
      <attribute id="LATITUD" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATITUD"/>
        <keyMapping columnObjectName="Join_2" columnName="LATITUD"/>
      </attribute>
      <attribute id="LONGITUD" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LONGITUD"/>
        <keyMapping columnObjectName="Join_2" columnName="LONGITUD"/>
      </attribute>
      <attribute id="CANAL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANAL"/>
        <keyMapping columnObjectName="Join_2" columnName="CANAL"/>
      </attribute>
      <attribute id="PERIODO" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_2" columnName="PERIODO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="ID_CANAL" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_CANAL"/>
        <measureMapping columnObjectName="Join_2" columnName="ID_CANAL"/>
      </measure>
      <measure id="ID_CANAL_1" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_CANAL_1"/>
        <measureMapping columnObjectName="Join_2" columnName="ID_CANAL_1"/>
      </measure>
      <measure id="ID_COBERTURA" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_COBERTURA"/>
        <measureMapping columnObjectName="Join_2" columnName="ID_COBERTURA"/>
      </measure>
      <measure id="VENTAS" order="10" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="VENTAS"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_2" columnName="VENTAS"/>
      </measure>
      <measure id="TRANSACCIONES" order="11" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="TRANSACCIONES"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_2" columnName="TRANSACCIONES"/>
      </measure>
      <measure id="TKT_PROMEDIO" order="12" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="TKT_PROMEDIO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_2" columnName="TKT_PROMEDIO"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="SUBCANAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-68" y="526"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="CANAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="150" y="530"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-57" y="390"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="SUBCANAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CANAL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="COBERTURA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="161" y="356"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-68" y="227"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="COBERTURA" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>