<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="logical.data.calculationviews.CORPORATIVO.ILAE::TV2_INGRESOS" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="TV2_INGRESOS_V2"/>
  <metadata changedAt="2021-06-01 18:53:00.923"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="logical.data::T_COR_VISTA">
      <resourceUri>logical.data::T_COR_VISTA</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_ORDEN_VISTA">
      <resourceUri>logical.data::T_COR_ORDEN_VISTA</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_INGRESO">
      <resourceUri>logical.data::T_COR_INGRESO</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_GRUPO_LINEA_ACCION">
      <resourceUri>logical.data::T_COR_GRUPO_LINEA_ACCION</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COR_SERVICIO">
      <resourceUri>logical.data::T_COR_SERVICIO</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="COR_VISTA">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ID_VISTA"/>
        <viewAttribute id="DESCRIPCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_VISTA"/>
    <filter>(&quot;ID_VISTA&quot; ='4')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="COR_ORDEN_VISTA">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ID_ORDEN_VISTAS"/>
        <viewAttribute id="ID_VISTA"/>
        <viewAttribute id="FILTRO_1"/>
        <viewAttribute id="FILTRO_2"/>
        <viewAttribute id="ORDEN_1"/>
        <viewAttribute id="ORDEN_2"/>
        <viewAttribute id="ORDEN_3"/>
        <viewAttribute id="ORDEN_4"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_ORDEN_VISTA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ORDEN_VISTA" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ID_ORDEN_VISTAS"/>
        <viewAttribute id="ID_VISTA"/>
        <viewAttribute id="FILTRO_1"/>
        <viewAttribute id="FILTRO_2"/>
        <viewAttribute id="ORDEN_1"/>
        <viewAttribute id="ORDEN_2"/>
        <viewAttribute id="ORDEN_3"/>
        <viewAttribute id="ORDEN_4"/>
      <viewAttribute hidden="true" id="JOIN$ID_VISTA$ID_VISTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="COR_VISTA">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_VISTA$ID_VISTA" source="ID_VISTA"/>
      </input>
      <input node="COR_ORDEN_VISTA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_ORDEN_VISTAS" source="ID_ORDEN_VISTAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_VISTA" source="ID_VISTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILTRO_1" source="FILTRO_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILTRO_2" source="FILTRO_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_1" source="ORDEN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_2" source="ORDEN_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_3" source="ORDEN_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_4" source="ORDEN_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_VISTA$ID_VISTA" source="ID_VISTA"/>
      </input>
    <joinAttribute name="JOIN$ID_VISTA$ID_VISTA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="COR_INGRESO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TMS_ANTERIOR"/>
        <viewAttribute id="TMS_ACTUAL"/>
        <viewAttribute id="CANTIDAD_ANTERIOR"/>
        <viewAttribute id="CANTIDAD"/>
        <viewAttribute id="VENTA_PPTO"/>
        <viewAttribute id="VENTA_ANTERIOR"/>
        <viewAttribute id="VENTA"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="OCUPACION_HABITACIONES"/>
        <viewAttribute id="CANTIDAD_HABITACIONES"/>
        <viewAttribute id="PARTICIPACION"/>
        <viewAttribute id="TERCERO"/>
        <viewAttribute id="SEGMENTO" keepFlag="true"/>
        <viewAttribute id="TIPO_TERCERO" keepFlag="true"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="NIVEL_2" keepFlag="true"/>
        <viewAttribute id="NIVEL_1" keepFlag="true"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="ID_GRUPO_LINEA_ACCION"/>
        <viewAttribute id="ID_CAJA"/>
        <viewAttribute id="INGRESO_REAL_AN"/>
        <viewAttribute id="INGRESO_REAL"/>
        <viewAttribute id="INGRESO_PPTO"/>
        <viewAttribute id="BASE_PARTICIPACION"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="FILTER_1" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ID_SERVICIO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_INGRESO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="INGRESO_ORDEN" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TMS_ANTERIOR"/>
        <viewAttribute id="TMS_ACTUAL"/>
        <viewAttribute id="CANTIDAD_ANTERIOR"/>
        <viewAttribute id="CANTIDAD"/>
        <viewAttribute id="VENTA_PPTO"/>
        <viewAttribute id="VENTA_ANTERIOR"/>
        <viewAttribute id="VENTA"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="OCUPACION_HABITACIONES"/>
        <viewAttribute id="CANTIDAD_HABITACIONES"/>
        <viewAttribute id="PARTICIPACION"/>
        <viewAttribute id="TERCERO"/>
        <viewAttribute id="SEGMENTO"/>
        <viewAttribute id="TIPO_TERCERO"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="NIVEL_2"/>
        <viewAttribute id="NIVEL_1"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="ID_GRUPO_LINEA_ACCION"/>
        <viewAttribute id="ID_CAJA"/>
        <viewAttribute id="INGRESO_REAL_AN"/>
        <viewAttribute id="INGRESO_REAL"/>
        <viewAttribute id="INGRESO_PPTO"/>
        <viewAttribute id="ORDEN_1"/>
        <viewAttribute id="ORDEN_2"/>
        <viewAttribute id="BASE_PARTICIPACION"/>
      <viewAttribute hidden="true" id="JOIN$FILTER_1$FILTRO_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="COR_INGRESO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ANTERIOR" source="TMS_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ACTUAL" source="TMS_ACTUAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_ANTERIOR" source="CANTIDAD_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD" source="CANTIDAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_PPTO" source="VENTA_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_ANTERIOR" source="VENTA_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA" source="VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_ANALISIS" source="TIPO_ANALISIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OCUPACION_HABITACIONES" source="OCUPACION_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_HABITACIONES" source="CANTIDAD_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTICIPACION" source="PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERCERO" source="TERCERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENTO" source="SEGMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_TERCERO" source="TIPO_TERCERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_2" source="NIVEL_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_1" source="NIVEL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_GRUPO_LINEA_ACCION" source="ID_GRUPO_LINEA_ACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CAJA" source="ID_CAJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL_AN" source="INGRESO_REAL_AN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL" source="INGRESO_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_PPTO" source="INGRESO_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_PARTICIPACION" source="BASE_PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FILTER_1$FILTRO_1" source="FILTER_1"/>
      </input>
      <input node="ORDEN_VISTA">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_1" source="ORDEN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_2" source="ORDEN_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FILTER_1$FILTRO_1" source="FILTRO_1"/>
      </input>
    <joinAttribute name="JOIN$FILTER_1$FILTRO_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="COR_GRUPO_LINEA">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ID_GRUPO_LINEA_ACCION"/>
        <viewAttribute id="GRUPO_LINEA_ACCION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_GRUPO_LINEA_ACCION"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="INGRESO_GR" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TMS_ANTERIOR"/>
        <viewAttribute id="TMS_ACTUAL"/>
        <viewAttribute id="CANTIDAD_ANTERIOR"/>
        <viewAttribute id="CANTIDAD"/>
        <viewAttribute id="VENTA_PPTO"/>
        <viewAttribute id="VENTA_ANTERIOR"/>
        <viewAttribute id="VENTA"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="OCUPACION_HABITACIONES"/>
        <viewAttribute id="CANTIDAD_HABITACIONES"/>
        <viewAttribute id="PARTICIPACION"/>
        <viewAttribute id="TERCERO"/>
        <viewAttribute id="SEGMENTO"/>
        <viewAttribute id="TIPO_TERCERO"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="NIVEL_2"/>
        <viewAttribute id="NIVEL_1"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="ID_GRUPO_LINEA_ACCION"/>
        <viewAttribute id="ID_CAJA"/>
        <viewAttribute id="INGRESO_REAL_AN"/>
        <viewAttribute id="INGRESO_REAL"/>
        <viewAttribute id="INGRESO_PPTO"/>
        <viewAttribute id="ORDEN_1"/>
        <viewAttribute id="ORDEN_2"/>
        <viewAttribute id="GRUPO_LINEA_ACCION"/>
        <viewAttribute id="BASE_PARTICIPACION"/>
      <viewAttribute hidden="true" id="JOIN$ID_GRUPO_LINEA_ACCION$ID_GRUPO_LINEA_ACCION"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TIPO_TERCER" length="80" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;TIPO_ANALISIS&quot; = 'INGRESOS POR LÍNEA DE ACCIÓN ESTRATÉGICA' AND &quot;ID_GRUPO_LINEA_ACCION&quot; = '10' AND IN(&quot;ID_SERVICIO&quot;,'COMD','COMS') AND IN(&quot;TIPO_TERCERO&quot;,'PERSONAS','TRABAJADORES'),'SUBSIDIOS Y FONDOS',&quot;TIPO_TERCERO&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="COR_GRUPO_LINEA">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_LINEA_ACCION" source="GRUPO_LINEA_ACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_GRUPO_LINEA_ACCION$ID_GRUPO_LINEA_ACCION" source="ID_GRUPO_LINEA_ACCION"/>
      </input>
      <input node="INGRESO_ORDEN">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ANTERIOR" source="TMS_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ACTUAL" source="TMS_ACTUAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_ANTERIOR" source="CANTIDAD_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD" source="CANTIDAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_PPTO" source="VENTA_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_ANTERIOR" source="VENTA_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA" source="VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_ANALISIS" source="TIPO_ANALISIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OCUPACION_HABITACIONES" source="OCUPACION_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_HABITACIONES" source="CANTIDAD_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTICIPACION" source="PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERCERO" source="TERCERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENTO" source="SEGMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_TERCERO" source="TIPO_TERCERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_2" source="NIVEL_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_1" source="NIVEL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_GRUPO_LINEA_ACCION" source="ID_GRUPO_LINEA_ACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CAJA" source="ID_CAJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL_AN" source="INGRESO_REAL_AN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL" source="INGRESO_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_PPTO" source="INGRESO_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_1" source="ORDEN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_2" source="ORDEN_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_PARTICIPACION" source="BASE_PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_GRUPO_LINEA_ACCION$ID_GRUPO_LINEA_ACCION" source="ID_GRUPO_LINEA_ACCION"/>
      </input>
    <joinAttribute name="JOIN$ID_GRUPO_LINEA_ACCION$ID_GRUPO_LINEA_ACCION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="COR_SERVICIO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="SERVICIO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COR_SERVICIO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="COR_INGRESO_G_S_O" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="TMS_ANTERIOR"/>
        <viewAttribute id="TMS_ACTUAL"/>
        <viewAttribute id="CANTIDAD_ANTERIOR"/>
        <viewAttribute id="CANTIDAD"/>
        <viewAttribute id="VENTA_PPTO"/>
        <viewAttribute id="VENTA_ANTERIOR"/>
        <viewAttribute id="VENTA"/>
        <viewAttribute id="TIPO_ANALISIS"/>
        <viewAttribute id="OCUPACION_HABITACIONES"/>
        <viewAttribute id="CANTIDAD_HABITACIONES"/>
        <viewAttribute id="PARTICIPACION"/>
        <viewAttribute id="TERCERO"/>
        <viewAttribute id="SEGMENTO"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="NIVEL_2"/>
        <viewAttribute id="NIVEL_1"/>
        <viewAttribute id="ID_SERVICIO"/>
        <viewAttribute id="ID_GRUPO_LINEA_ACCION"/>
        <viewAttribute id="ID_CAJA"/>
        <viewAttribute id="INGRESO_REAL_AN"/>
        <viewAttribute id="INGRESO_REAL"/>
        <viewAttribute id="INGRESO_PPTO"/>
        <viewAttribute id="ORDEN_1"/>
        <viewAttribute id="ORDEN_2"/>
        <viewAttribute id="GRUPO_LINEA_ACCION"/>
        <viewAttribute id="SERVICIO"/>
        <viewAttribute id="BASE_PARTICIPACION"/>
        <viewAttribute id="TIPO_TERCER"/>
      <viewAttribute hidden="true" id="JOIN$ID_SERVICIO$ID_SERVICIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TIPO_TERCERO" length="80" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TIPO_TERCER&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="COR_SERVICIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICIO" source="SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SERVICIO$ID_SERVICIO" source="ID_SERVICIO"/>
      </input>
      <input node="INGRESO_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ANTERIOR" source="TMS_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TMS_ACTUAL" source="TMS_ACTUAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_ANTERIOR" source="CANTIDAD_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD" source="CANTIDAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_PPTO" source="VENTA_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA_ANTERIOR" source="VENTA_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENTA" source="VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_ANALISIS" source="TIPO_ANALISIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OCUPACION_HABITACIONES" source="OCUPACION_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_HABITACIONES" source="CANTIDAD_HABITACIONES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTICIPACION" source="PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TERCERO" source="TERCERO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENTO" source="SEGMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_2" source="NIVEL_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NIVEL_1" source="NIVEL_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_SERVICIO" source="ID_SERVICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_GRUPO_LINEA_ACCION" source="ID_GRUPO_LINEA_ACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_CAJA" source="ID_CAJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL_AN" source="INGRESO_REAL_AN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_REAL" source="INGRESO_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INGRESO_PPTO" source="INGRESO_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_1" source="ORDEN_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDEN_2" source="ORDEN_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_LINEA_ACCION" source="GRUPO_LINEA_ACCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_PARTICIPACION" source="BASE_PARTICIPACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_TERCER" source="TIPO_TERCER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SERVICIO$ID_SERVICIO" source="ID_SERVICIO"/>
      </input>
    <joinAttribute name="JOIN$ID_SERVICIO$ID_SERVICIO"/>
  </calculationView>
</calculationViews>
  <logicalModel id="COR_INGRESO_G_S_O">
    <descriptions/>
    <attributes>
      <attribute id="PERIODO" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="PERIODO"/>
      </attribute>
      <attribute id="TIPO_ANALISIS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO_ANALISIS"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TIPO_ANALISIS"/>
      </attribute>
      <attribute id="TERCERO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERCERO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TERCERO"/>
      </attribute>
      <attribute id="SEGMENTO" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEGMENTO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="SEGMENTO"/>
      </attribute>
      <attribute id="TIPO" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TIPO"/>
      </attribute>
      <attribute id="NIVEL_2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NIVEL_2"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="NIVEL_2"/>
      </attribute>
      <attribute id="NIVEL_1" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NIVEL_1"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="NIVEL_1"/>
      </attribute>
      <attribute id="ID_SERVICIO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_SERVICIO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="ID_SERVICIO"/>
      </attribute>
      <attribute id="ID_GRUPO_LINEA_ACCION" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_GRUPO_LINEA_ACCION"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="ID_GRUPO_LINEA_ACCION"/>
      </attribute>
      <attribute id="ID_CAJA" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_CAJA"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="ID_CAJA"/>
      </attribute>
      <attribute id="ORDEN_1" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDEN_1"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="ORDEN_1"/>
      </attribute>
      <attribute id="ORDEN_2" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDEN_2"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="ORDEN_2"/>
      </attribute>
      <attribute id="GRUPO_LINEA_ACCION" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_LINEA_ACCION"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="GRUPO_LINEA_ACCION"/>
      </attribute>
      <attribute id="SERVICIO" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICIO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="SERVICIO"/>
      </attribute>
      <attribute id="TIPO_TERCERO" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO_TERCERO"/>
        <keyMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TIPO_TERCERO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TMS_ANTERIOR" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TMS_ANTERIOR"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TMS_ANTERIOR"/>
      </measure>
      <measure id="TMS_ACTUAL" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TMS_ACTUAL"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="TMS_ACTUAL"/>
      </measure>
      <measure id="CANTIDAD_ANTERIOR" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_ANTERIOR"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="CANTIDAD_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="CANTIDAD"/>
      </measure>
      <measure id="VENTA_PPTO" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VENTA_PPTO"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="VENTA_PPTO"/>
      </measure>
      <measure id="VENTA_ANTERIOR" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VENTA_ANTERIOR"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="VENTA_ANTERIOR"/>
      </measure>
      <measure id="VENTA" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VENTA"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="VENTA"/>
      </measure>
      <measure id="OCUPACION_HABITACIONES" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OCUPACION_HABITACIONES"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="OCUPACION_HABITACIONES"/>
      </measure>
      <measure id="CANTIDAD_HABITACIONES" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_HABITACIONES"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="CANTIDAD_HABITACIONES"/>
      </measure>
      <measure id="PARTICIPACION" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTICIPACION"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="PARTICIPACION"/>
      </measure>
      <measure id="INGRESO_REAL_AN" order="21" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="INGRESO_REAL_AN"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="INGRESO_REAL_AN"/>
      </measure>
      <measure id="INGRESO_REAL" order="22" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="INGRESO_REAL"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="INGRESO_REAL"/>
      </measure>
      <measure id="INGRESO_PPTO" order="23" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="INGRESO_PPTO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="INGRESO_PPTO"/>
      </measure>
      <measure id="BASE_PARTICIPACION" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BASE_PARTICIPACION"/>
        <measureMapping columnObjectName="COR_INGRESO_G_S_O" columnName="BASE_PARTICIPACION"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="PORC_PART_2" hidden="false" order="28" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="19" scale="2">
        <descriptions defaultDescription="PORC_PART_2"/>
        <formula>if(&quot;PARTICIPACION&quot;=0, 0, &quot;INGRESO_REAL&quot;/&quot;PARTICIPACION&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="SERVICIO_NIVEL1">
        <attributeRef xsi:type="DataFoundation:Attribute">SERVICIO</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">NIVEL_1</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="SERVICIO_NIVEL1" aggregateAllNodes="true" multipleParents="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED">
            <descriptions defaultDescription="SERVICIO_NIVEL1"/>
            <levels>
              <level levelAttribute="SERVICIO" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="SERVICIO" sortDirection="ASC"/>
              <level levelAttribute="NIVEL_1" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="NIVEL_1" sortDirection="ASC"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="NIVEL">
        <attributeRef xsi:type="DataFoundation:Attribute">NIVEL_1</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">NIVEL_2</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="NIVEL" aggregateAllNodes="true" multipleParents="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED">
            <descriptions defaultDescription="NIVEL"/>
            <levels>
              <level levelAttribute="NIVEL_1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="NIVEL_1" sortDirection="ASC"/>
              <level levelAttribute="NIVEL_2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="NIVEL_2" sortDirection="ASC"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="534.5823433691181" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="COR_VISTA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91.99999999999994" y="856.9999952316284"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="COR_ORDEN_VISTA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="856.9999952316284"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ORDEN_VISTA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118.66666666666663" y="696.9999964237213"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="COR_VISTA" modelObjectNameSpace="ORDEN_VISTA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="COR_ORDEN_VISTA" modelObjectNameSpace="ORDEN_VISTA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="COR_INGRESO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="380.70227186916225" y="696.9999964237213"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="INGRESO_ORDEN" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145.33333333333337" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="COR_INGRESO" modelObjectNameSpace="INGRESO_ORDEN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ORDEN_VISTA" modelObjectNameSpace="INGRESO_ORDEN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="COR_GRUPO_LINEA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="477.76671071096587" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="INGRESO_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="172" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="COR_GRUPO_LINEA" modelObjectNameSpace="INGRESO_GR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="INGRESO_ORDEN" modelObjectNameSpace="INGRESO_GR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="COR_SERVICIO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="592.7406712788052" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="COR_INGRESO_G_S_O" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="534.5823433691181" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="COR_SERVICIO" modelObjectNameSpace="COR_INGRESO_G_S_O" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="INGRESO_GR" modelObjectNameSpace="COR_INGRESO_G_S_O" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>