<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="logical.data.calculationviews.COMERCIAL::GESTION_OPERATIVA_AFILIACIONES" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="APORTES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COM_APORTES">
      <resourceUri>logical.data::T_COM_APORTES</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_PIRAMIDE_2">
      <resourceUri>logical.data::T_COM_PIRAMIDE_2</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_PIRAMIDE_1">
      <resourceUri>logical.data::T_COM_PIRAMIDE_1</resourceUri>
    </DataSource>
    <DataSource id="APORTES_ANO_ANTERIOR$$$$logical.data::T_COM_APORTES$$">
      <resourceUri>logical.data::T_COM_APORTES</resourceUri>
    </DataSource>
    <DataSource id="APORTES_MES_ANTERIOR$$$$logical.data::T_COM_APORTES$$">
      <resourceUri>logical.data::T_COM_APORTES</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="APORTES">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_APORTES"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_2">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="ID_PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_1">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JOIN_PIRAMIDES" joinType="inner">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_1"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="PIRAMIDE_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
      <input node="PIRAMIDE_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JOIN_PIRAMIDE_APORTES" joinType="inner">
    <viewAttributes>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_1"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_AÑO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="JOIN_PIRAMIDES">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS" source="CANTIDAD_BENEFICIARIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR" source="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_AÑO_ANTERIOR" source="APORTES_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_AÑO_ANTERIOR" source="REMANENTE_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_AÑO_ANTERIOR" source="CANTIDAD_EMPRESAS_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR" source="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR" source="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
        <viewAttribute id="APORTES_AÑO_ANTERIOR"/>
        <viewAttribute id="REMANENTE_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS" source="CANTIDAD_BENEFICIARIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR" source="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
      </input>
      <input node="APORTES_ANO_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_AÑO_ANTERIOR" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_AÑO_ANTERIOR" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_AÑO_ANTERIOR" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR" source="CANTIDAD_BENEFICIARIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_ANO_ANTERIOR"/>
      </input>
    <joinAttribute name="ID_PIRAMIDE_2"/>
    <joinAttribute name="FECHA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="APORTES_PPTO"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="REMANENTE_PPTO"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
        <viewAttribute id="APORTES_MES_ANTERIOR"/>
        <viewAttribute id="REMANENTE_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="APORTES">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_PPTO" source="APORTES_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_PPTO" source="REMANENTE_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS" source="CANTIDAD_BENEFICIARIOS"/>
      </input>
      <input node="APORTES_MES_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="APORTES_MES_ANTERIOR" source="APORTES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMANENTE_MES_ANTERIOR" source="REMANENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_EMPRESAS_MES_ANTERIOR" source="CANTIDAD_EMPRESAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_TRABAJADORES_MES_ANTERIOR" source="CANTIDAD_TRABAJADORES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR" source="CANTIDAD_BENEFICIARIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
    <joinAttribute name="FECHA"/>
    <joinAttribute name="ID_PIRAMIDE_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="APORTES_ANO_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_ANO_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_YEARS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="APORTES_ANO_ANTERIOR$$$$logical.data::T_COM_APORTES$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="APORTES_MES_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="APORTES"/>
        <viewAttribute id="REMANENTE"/>
        <viewAttribute id="CANTIDAD_EMPRESAS"/>
        <viewAttribute id="CANTIDAD_TRABAJADORES"/>
        <viewAttribute id="CANTIDAD_BENEFICIARIOS"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="FECHA"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_MES_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_MONTHS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="APORTES_MES_ANTERIOR$$$$logical.data::T_COM_APORTES$$"/>
    </calculationView>
</calculationViews>
  <logicalModel id="JOIN_PIRAMIDE_APORTES">
    <attributes>
      <attribute id="PIRAMIDE_2" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_2"/>
        <keyMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="PIRAMIDE_2"/>
      </attribute>
      <attribute id="PIRAMIDE_1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_1"/>
        <keyMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="PIRAMIDE_1"/>
      </attribute>
      <attribute id="FECHA" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FECHA"/>
        <keyMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="FECHA"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="APORTES" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="APORTES"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="APORTES"/>
      </measure>
      <measure id="APORTES_PPTO" order="5" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="APORTES_PPTO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="APORTES_PPTO"/>
      </measure>
      <measure id="REMANENTE" order="6" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="REMANENTE"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="REMANENTE"/>
      </measure>
      <measure id="REMANENTE_PPTO" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="REMANENTE_PPTO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="REMANENTE_PPTO"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_EMPRESAS"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_TRABAJADORES"/>
      </measure>
      <measure id="CANTIDAD_BENEFICIARIOS" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_BENEFICIARIOS"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_BENEFICIARIOS"/>
      </measure>
      <measure id="APORTES_MES_ANTERIOR" order="11" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="APORTES_MES_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="APORTES_MES_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_MES_ANTERIOR" order="12" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="REMANENTE_MES_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="REMANENTE_MES_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS_MES_ANTERIOR" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_EMPRESAS_MES_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES_MES_ANTERIOR" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_TRABAJADORES_MES_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_BENEFICIARIOS_MES_ANTERIOR"/>
      </measure>
      <measure id="APORTES_AÑO_ANTERIOR" order="16" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="APORTES_AÑO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="APORTES_AÑO_ANTERIOR"/>
      </measure>
      <measure id="REMANENTE_AÑO_ANTERIOR" order="17" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="REMANENTE_AÑO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="REMANENTE_AÑO_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_EMPRESAS_AÑO_ANTERIOR" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_EMPRESAS_AÑO_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_EMPRESAS_AÑO_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_TRABAJADORES_AÑO_ANTERIOR"/>
      </measure>
      <measure id="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR"/>
        <measureMapping columnObjectName="JOIN_PIRAMIDE_APORTES" columnName="CANTIDAD_BENEFICIARIOS_AÑO_ANTERIOR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="PIRAMIDE1_2">
        <attributeRef xsi:type="DataFoundation:Attribute">PIRAMIDE_1</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">PIRAMIDE_2</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="PIRAMIDE1_2" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED">
            <descriptions defaultDescription="PIRAMIDE1_2"/>
            <levels>
              <level levelAttribute="PIRAMIDE_1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PIRAMIDE_1" sortDirection="ASC"/>
              <level levelAttribute="PIRAMIDE_2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="PIRAMIDE_2" sortDirection="ASC"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="513" y="112"/>
      
        <rectangleSize width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="APORTES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="426" y="696"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="JOIN_PIRAMIDES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="PIRAMIDE_2" modelObjectNameSpace="JOIN_PIRAMIDES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PIRAMIDE_1" modelObjectNameSpace="JOIN_PIRAMIDES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="JOIN_PIRAMIDE_APORTES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="513" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="JOIN_PIRAMIDES" modelObjectNameSpace="JOIN_PIRAMIDE_APORTES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="JOIN_PIRAMIDE_APORTES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="567" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="APORTES_ANO_ANTERIOR" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="540" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="APORTES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="APORTES_MES_ANTERIOR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="APORTES_ANO_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="757" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="APORTES_MES_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="636" y="696"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>