<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="logical.data.calculationviews.COMERCIAL::GESTION_OPERATIVA_CUOTA_MON_TAMS" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="GESTION_OPERATIVA_CUOTA_MON_TAMS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="logical.data::T_COM_TAMS">
      <resourceUri>logical.data::T_COM_TAMS</resourceUri>
    </DataSource>
    <DataSource id="TAMS_ANO_ANTERIOR$$$$logical.data::T_COM_TAMS$$">
      <resourceUri>logical.data::T_COM_TAMS</resourceUri>
    </DataSource>
    <DataSource id="TAMS_MES_ANTERIOR$$$$logical.data::T_COM_TAMS$$">
      <resourceUri>logical.data::T_COM_TAMS</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_PIRAMIDE_2">
      <resourceUri>logical.data::T_COM_PIRAMIDE_2</resourceUri>
    </DataSource>
    <DataSource id="logical.data::T_COM_PIRAMIDE_1">
      <resourceUri>logical.data::T_COM_PIRAMIDE_1</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="TAMS">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_TAMS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="TAMS_ANO_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_ANO_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_YEARS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="TAMS_ANO_ANTERIOR$$$$logical.data::T_COM_TAMS$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
        <viewAttribute id="SUBSIDIOS_MES_ANTERIOR"/>
        <viewAttribute id="SALDO_MES_ANTERIOR"/>
        <viewAttribute id="SUBSIDIOS_ANO_ANTERIOR"/>
        <viewAttribute id="SALDO_ANO_ANTERIOR"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS" source="SUBSIDIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO" source="SALDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS_MES_ANTERIOR" source="SUBSIDIOS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO_MES_ANTERIOR" source="SALDO_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
      <input node="TAMS_ANO_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS_ANO_ANTERIOR" source="SUBSIDIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO_ANO_ANTERIOR" source="SALDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_ANO_ANTERIOR"/>
      </input>
    <joinAttribute name="FECHA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
        <viewAttribute id="SUBSIDIOS_MES_ANTERIOR"/>
        <viewAttribute id="SALDO_MES_ANTERIOR"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="TAMS">
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS" source="SUBSIDIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO" source="SALDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
      <input node="TAMS_MES_ANTERIOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS_MES_ANTERIOR" source="SUBSIDIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO_MES_ANTERIOR" source="SALDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA_MES_ANTERIOR"/>
      </input>
    <joinAttribute name="FECHA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="TAMS_MES_ANTERIOR">
    <viewAttributes>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
        <viewAttribute id="FECHA"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="FECHA_MES_ANTERIOR" expressionLanguage="SQL">
          <formula>ADD_MONTHS(&quot;FECHA&quot;, 1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="TAMS_MES_ANTERIOR$$$$logical.data::T_COM_TAMS$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_2">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="ID_PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PIRAMIDE_1">
    <viewAttributes>
        <viewAttribute id="ID_PIRAMIDE_1"/>
        <viewAttribute id="PIRAMIDE_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="logical.data::T_COM_PIRAMIDE_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <viewAttributes>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="ID_PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_1"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="PIRAMIDE_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
      <input node="PIRAMIDE_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1" source="ID_PIRAMIDE_1"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_1$ID_PIRAMIDE_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <viewAttributes>
        <viewAttribute id="FECHA"/>
        <viewAttribute id="SUBSIDIOS"/>
        <viewAttribute id="SALDO"/>
        <viewAttribute id="SUBSIDIOS_MES_ANTERIOR"/>
        <viewAttribute id="SALDO_MES_ANTERIOR"/>
        <viewAttribute id="SUBSIDIOS_ANO_ANTERIOR"/>
        <viewAttribute id="SALDO_ANO_ANTERIOR"/>
        <viewAttribute id="PIRAMIDE_2"/>
        <viewAttribute id="PIRAMIDE_1"/>
      <viewAttribute hidden="true" id="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS" source="SUBSIDIOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO" source="SALDO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS_MES_ANTERIOR" source="SUBSIDIOS_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO_MES_ANTERIOR" source="SALDO_MES_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSIDIOS_ANO_ANTERIOR" source="SUBSIDIOS_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALDO_ANO_ANTERIOR" source="SALDO_ANO_ANTERIOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_2" source="PIRAMIDE_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PIRAMIDE_1" source="PIRAMIDE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2" source="ID_PIRAMIDE_2"/>
      </input>
    <joinAttribute name="JOIN$ID_PIRAMIDE_2$ID_PIRAMIDE_2"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_4">
    <attributes>
      <attribute id="FECHA" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FECHA"/>
        <keyMapping columnObjectName="Join_4" columnName="FECHA"/>
      </attribute>
      <attribute id="PIRAMIDE_2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_2"/>
        <keyMapping columnObjectName="Join_4" columnName="PIRAMIDE_2"/>
      </attribute>
      <attribute id="PIRAMIDE_1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PIRAMIDE_1"/>
        <keyMapping columnObjectName="Join_4" columnName="PIRAMIDE_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="SUBSIDIOS" order="2" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SUBSIDIOS"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SUBSIDIOS"/>
      </measure>
      <measure id="SALDO" order="3" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SALDO"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SALDO"/>
      </measure>
      <measure id="SUBSIDIOS_MES_ANTERIOR" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SUBSIDIOS_MES_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SUBSIDIOS_MES_ANTERIOR"/>
      </measure>
      <measure id="SALDO_MES_ANTERIOR" order="5" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SALDO_MES_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SALDO_MES_ANTERIOR"/>
      </measure>
      <measure id="SUBSIDIOS_ANO_ANTERIOR" order="6" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SUBSIDIOS_ANO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SUBSIDIOS_ANO_ANTERIOR"/>
      </measure>
      <measure id="SALDO_ANO_ANTERIOR" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SALDO_ANO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SALDO_ANO_ANTERIOR"/>
      </measure>
      <measure id="SUBSIDIOS_ACUM_ACTUAL" order="10" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SUBSIDIOS_ACUM_ACTUAL"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SUBSIDIOS"/>
      </measure>
      <measure id="SUBSIDIOS_ACUM_ANO_ANTERIOR" order="11" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SUBSIDIOS_ACUM_ANO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SUBSIDIOS_ANO_ANTERIOR"/>
      </measure>
      <measure id="SALDO_ACUM_ACTUAL" order="12" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SALDO_ACUM_ACTUAL"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SALDO"/>
      </measure>
      <measure id="SALDO_ACUM_ANO_ANTERIOR" order="13" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="SALDO_ACUM_ANO_ANTERIOR"/>
        <fixedCurrency>$</fixedCurrency>
        <measureMapping columnObjectName="Join_4" columnName="SALDO_ANO_ANTERIOR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="PIRAMIDE1_2">
        <attributeRef xsi:type="DataFoundation:Attribute">PIRAMIDE_1</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">PIRAMIDE_2</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="PIRAMIDE1_2" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED">
            <descriptions defaultDescription="PIRAMIDE1_2"/>
            <levels>
              <level levelAttribute="PIRAMIDE_1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PIRAMIDE_1" sortDirection="ASC"/>
              <level levelAttribute="PIRAMIDE_2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="PIRAMIDE_2" sortDirection="ASC"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="513.2919869733203" y="112"/>
      
        <rectangleSize width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="TAMS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="426.30384346738344" y="696.9999964237213"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="TAMS_ANO_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="757.1225006821753" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="567.359229084524" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TAMS_ANO_ANTERIOR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="540.6925624178573" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="TAMS" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TAMS_MES_ANTERIOR" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="TAMS_MES_ANTERIOR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="636.3038434673834" y="696.9999964237213"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.00000000000006" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PIRAMIDE_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="536.9999976158142"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="275.33333333333337" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="PIRAMIDE_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PIRAMIDE_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="513.2919869733203" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>